/*
 Скрипт предназначен для сравнения функций ISNULL и COALESCE в SQL Server и анализа их поведения при работе с NULL-значениями.
 Основные функции:
 - Сравнение результатов работы ISNULL и COALESCE для разных типов данных.
 - Анализ особенностей приведения типов и обработки NULL.
 - Примеры использования функций для обработки отсутствующих значений.
*/
DECLARE @c CHAR(1) = NULL
      , @i INT = NULL

SELECT ISNULL(@c, 'NULL')
     , COALESCE(@c, 'NULL')

SELECT ISNULL(@i, 7.1)
     , COALESCE(@i, 7.1)